{
  "name": "mdlunadev-lib-basic-calculate",
  "version": "1.0.0",
  "description": "Basic calculate library (Don`t use. Is a example lib for NodeJS).",
  "main": "dist-node/index.js",
  "browser": "dist-browser/index.js",
  "homepage": "https://github.com/MarcosLunaR/lib-basic-calculator",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcosLunaR/lib-basic-calculator"
  },
  "scripts": {
    "build-browser": "tsc src/index.ts --outDir dist-browser --module ES6",
    "build-node": "tsc src/index.ts --outDir dist-node --module commonjs",
    "build": "npm run build-browser && npm run build-node",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Luna Dev",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
